# informalexample 5.152 of section 5.5.2 
# (informalexample 5.152 of section 5.5.2)  : Data Engineering and Data Shaping : Reshaping Transforms : Moving data from multiple rows to multiple columns. 

##    weight Time Chick
## 1      42    0     1
## 2      51    2     1
## 3      59    4     1
## 4      64    6     1
## 5      76    8     1
## 6      93   10     1
## 7     106   12     1
## 8     125   14     1
## 9     149   16     1
## 10    171   18     1
## 11    199   20     1
## 12    205   21     1
## 13     40    0     2
## 14     49    2     2
## 15     58    4     2
## 16     72    6     2
## 17     84    8     2
## 18    103   10     2
## 19    122   12     2
## 20    138   14     2
## 21    162   16     2
## 22    187   18     2
## 23    209   20     2
## 24    215   21     2
## 25     43    0     3

