# informalexample 5.61 of section 5.4.2 
# (informalexample 5.61 of section 5.4.2)  : Data engineering and data shaping : Multi-table data transforms : Principled methods to combine data from multiple tables 

quotes[ , quote_time := when ]
trades[, trade_time := when]
quotes[ trades, on = "when", roll = TRUE ][
  , .(quote_time, bid_price, trade_price, ask_price, trade_id, trade_time) ]

##             quote_time bid_price trade_price ask_price trade_id
## 1: 2018-10-18 02:12:23         5         5.5         6    32525
## 2: 2018-10-18 02:17:51         8         9.0        10    32526
##             trade_time
## 1: 2018-10-18 02:13:42
## 2: 2018-10-18 02:19:20

