# informalexample 5.166 of section 5.5.1 
# (informalexample 5.166 of section 5.5.1)  : Data Engineering and Data Shaping : Reshaping Transforms : Moving data from wide to tall form 

##          date     law   victim_type nvictims
## 1: 1982-01-01 pre-law DriversKilled      115
## 2: 1982-02-01 pre-law DriversKilled      104
## 3: 1982-03-01 pre-law DriversKilled      131
## 4: 1982-04-01 pre-law DriversKilled      108
## 5: 1982-05-01 pre-law DriversKilled      103
## 6: 1982-06-01 pre-law DriversKilled      115

