# informalexample 7.6 of section 7.1.4 
# (informalexample 7.6 of section 7.1.4)  : Linear and logistic regression : Using linear regression : Finding relations and extracting advice 

log10(income_bachelors) - log10(income_no_hs_degree) = 0.36
       log10(income_hs) - log10(income_no_hs_degree) = 0.11

log10(income_bachelors) - log10(income_hs) = 0.36 - 0.11               	# Note: 1 
         (income_bachelors) / (income_hs)  = 10^(0.36 - 0.11)

# Note 1: 
#   Subtract the second equation from the first 

