# example 11.14 of section 11.4.2 
# (example 11.14 of section 11.4.2)  : Documentation and deployment : Deploying models : Deploying models as R HTTP services 
# Title: Buzz model as an R-based HTTP service 

library("randomForest") 	# Note: 1 

lst <- readRDS("thRS500.RDS")
varslist <- lst$varslist
fmodel <- lst$fmodel
buzztest <- lst$buzztest
rm(list = "lst")

#* Score a data frame.
#* @param d data frame to score
#* @post /score_data
function(d) { 	
  predict(fmodel, newdata = d, type = "prob")
}

# Note 1: 
#   Load the plumber HTTP server library. 

