# example 11.4 of section 11.2.3 
# (example 11.4 of section 11.2.3)  : Documentation and deployment : Using R markdown to produce milestone documentation : Using knitr to document the Buzz data and produce the model 
# Title: Saving data 

Save variable names, model, and test data.

``` r
fname <- 'thRS500.RDS'
items <- c("varslist", "fmodel", "buzztest")
saveRDS(object = list(varslist = varslist,
                      fmodel = fmodel,
                      buzztest = buzztest), 
        file = fname)
message(paste('saved', fname))  # message to running R console
print(paste('saved', fname))    # print to document
```

    ## [1] "saved thRS500.RDS"

``` r
paste('finished at', date())
```

    ## [1] "finished at Thu Apr 18 09:33:05 2019"

``` r
system(paste('shasum', fname), intern = TRUE)  # write down file hash
```

    ## [1] "f2b3b80bc6c5a72079b39308a5758a282bcdd5bf  thRS500.RDS"

