# example 11.3 of section 11.2.3 
# (example 11.3 of section 11.2.3)  : Documentation and deployment : Using R markdown to produce milestone documentation : Using knitr to document the Buzz data and produce the model 
# Title: Calculating model performance 

``` r
rtest <- data.frame(truth = buzztest$buzz, 
pred = predict(fmodel, newdata = buzztest, type = "prob")[, 2, drop = TRUE])
print(accuracyMeasures(rtest$pred, rtest$truth))
```

    ## [1] "precision= 0.832402234636871 ; recall= 0.84180790960452"
    ##      pred
    ## truth FALSE TRUE
    ##     0   584   30
    ##     1    28  149
    ##   model  accuracy        f1 dev.norm       AUC
    ## 1 model 0.9266751 0.8370787  0.42056 0.9702102

