# informalexample A.1 of section A.1.1 
# (informalexample A.1 of section A.1.1)  : Starting with R and other tools : Installing the tools : Installing Tools 

# Please have an up to date version of R (3.5.*, or newer)
# Answer "no" to:
# Do you want to install from sources the packages which need compilation?
update.packages(ask = FALSE, checkBuilt = TRUE)

pkgs <- c(
    "arules", "bitops", "caTools", "cdata", "data.table", "DBI",
    "dbplyr", "DiagrammeR", "dplyr", "e1071", "fpc", "ggplot2",
    "glmnet", "glmnetUtils", "gridExtra", "hexbin", "kernlab",
    "igraph", "knitr", "lime", "lubridate", "magrittr", "MASS",
    "mgcv", "pander", "plotly", "pwr", "randomForest", "readr",
    "readxls", "rmarkdown", "rpart", "rpart.plot", "RPostgres",
    "rqdatatable", "rquery", "RSQLite", "scales", "sigr", "sqldf",
    "tidypredict", "text2vec", "tidyr", "vtreat", "wrapr", "WVPlots",
    "xgboost", "xts", "webshot", "zeallot", "zoo")

install.packages(
    pkgs,
    dependencies = c("Depends", "Imports", "LinkingTo"))

